{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "lib": ["ES2020", "ES2015", "ES2015.Promise"],
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": false,
    "noEmit": true,
    "types": ["node"],
    "resolveJsonModule": true,
    "allowImportingTsExtensions": false
  },
  "include": [
    "*.ts",
    "*.js"
  ],
  "exclude": [
    "node_modules"
  ]
}